<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>!szx inline summary</Title>
			<Shortcut>#sum</Shortcut>
			<Description>Doc summary</Description>
			<Author>szx</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
				<![CDATA[/// <summary> $selected$$end$ </summary>]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
