<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>!szx region</Title>
			<Shortcut>#r</Shortcut>
			<Description>Code Region</Description>
			<Author>szx</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>RegionName</ID>
					<ToolTip>Region name</ToolTip>
					<Default>RegionName</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[#region $RegionName$
$end$ $selected$
#endregion $RegionName$
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
