<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>!szx disable warning</Title>
			<Shortcut>#dw</Shortcut>
			<Description>Disable warning temporarily</Description>
			<Author>szx</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>WarningCode</ID>
					<ToolTip>Warning Code</ToolTip>
					<Default>618</Default>
				</Literal>
				<Literal>
					<ID>Reason</ID>
					<ToolTip>Reason to disable the warning</ToolTip>
					<Default>Reason</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[#pragma warning disable $WarningCode$ // $Reason$
$selected$ $end$
#pragma warning restore $WarningCode$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>