<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>!szx class</Title>
			<Shortcut>class</Shortcut>
			<Description>Class with regions</Description>
			<Author>szx</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Class name</ToolTip>
					<Default>ClassName</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[public class $name$ {
	#region Type
	#endregion Type

	#region Constant
	#endregion Constant

	#region Constructor
	#endregion Constructor
	
	#region Property
	#endregion Property

	#region Method
	#endregion Method

	#region Field
	#endregion Field
}
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
