<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>!szx hrc</Title>
			<Shortcut>hrc</Shortcut>
			<Description>high_resolution_clock timer</Description>
			<Author>szx</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>StartTime</ID>
					<Default>start</Default>
					<ToolTip>start time point</ToolTip>
				</Literal>
				<Literal>
					<ID>EndTime</ID>
					<Default>end</Default>
					<ToolTip>end time point</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="cpp">
				<![CDATA[chrono::high_resolution_clock::time_point $StartTime$, $EndTime$;

$StartTime$ = chrono::high_resolution_clock::now();
$selected$ $end$
$EndTime$ = chrono::high_resolution_clock::now();
cout << chrono::duration_cast<chrono::milliseconds>($EndTime$ - $StartTime$).count() << endl;]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
