<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>!szx for</Title>
			<Shortcut>for</Shortcut>
			<Description>'for' loop with prefix increment of index</Description>
			<Author>szx</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<Default>auto</Default>
					<ToolTip>Control variable type</ToolTip>
				</Literal>
				<Literal>
					<ID>index</ID>
					<Default>i</Default>
					<ToolTip>Index</ToolTip>
				</Literal>
				<Literal>
					<ID>begin</ID>
					<Default>0</Default>
					<ToolTip>Begin</ToolTip>
				</Literal>
				<Literal>
					<ID>max</ID>
					<Default>length</Default>
					<ToolTip>Max length</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="cpp">
				<![CDATA[for ($type$ $index$ = $begin$; $index$ < $max$; ++$index$) {
	$selected$ $end$
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
