<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>!szx struct</Title>
			<Shortcut>struct</Shortcut>
			<Description>Struct</Description>
			<Author>szx</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Struct name</ToolTip>
					<Default>MyStruct</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp">
				<![CDATA[struct $name$ {
public:
		$selected$$end$
};
				]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>