<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>!szx file description</Title>
      <Shortcut>#fd</Shortcut>
      <Description>Comments for file description</Description>
      <Author>szx</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>HeaderGuard</ID>
          <ToolTip>Header guard for header file</ToolTip>
          <Default>ORGANIZATION_AUTHOR_PROJECT_FILE_H</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[////////////////////////////////
/// usage : 1.	$end$
/// 
/// note  : 1.	
////////////////////////////////
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>