<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>!szx operator=</Title>
			<Shortcut>cao</Shortcut>
			<Description>Copy assignment operator</Description>
			<Author>szx</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>ClassName</ID>
					<ToolTip>Class name</ToolTip>
					<Function>TypeName()</Function>
					<Default>ClassName</Default>
				</Literal>
				<Literal>
					<ID>Default</ID>
					<ToolTip>Default operator=</ToolTip>
					<Default>default</Default>
				</Literal>
				<Literal>
					<ID>Delete</ID>
					<ToolTip>Avoid implicit operator=</ToolTip>
					<Default>delete</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp">
				<![CDATA[$ClassName$& operator=(const $ClassName$ &) = $Default$$Delete$;]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>