<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>!szx header guard</Title>
			<Shortcut>#hg</Shortcut>
			<Description>Header guard</Description>
			<Author>szx</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>HeaderGuard</ID>
					<ToolTip>Header guard for header file</ToolTip>
					<Default>ORGANIZATION_AUTHOR_PROJECT_FILE_H</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp">
				<![CDATA[#ifndef $HeaderGuard$
#define $HeaderGuard$


$selected$ $end$


#endif // $HeaderGuard$
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>